---- Minecraft Crash Report ----
// Uh... Did I do that?

Time: 2024-02-26 17:17:36
Description: Exception in server tick loop

java.net.UnknownHostException: 不知道这样的主机。 (#½«·þÎñÆ÷Óëһ¸öÌض¨IP°ó¶¨¡£ǿÁҽ¨Ò
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method) ~[?:?] {}
	at java.net.Inet6AddressImpl.lookupAllHostAddr(Inet6AddressImpl.java:52) ~[?:?] {}
	at java.net.InetAddress$PlatformResolver.lookupByName(InetAddress.java:1211) ~[?:?] {}
	at java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1828) ~[?:?] {}
	at java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:1139) ~[?:?] {}
	at java.net.InetAddress.getAllByName0(InetAddress.java:1818) ~[?:?] {}
	at java.net.InetAddress.getAllByName(InetAddress.java:1688) ~[?:?] {}
	at java.net.InetAddress.getByName(InetAddress.java:1568) ~[?:?] {}
	at net.minecraft.server.dedicated.DedicatedServer.m_7038_(DedicatedServer.java:125) ~[server-1.20.2-20230921.100330-srg.jar%2395!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:629) ~[server-1.20.2-20230921.100330-srg.jar%2395!/:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:249) ~[server-1.20.2-20230921.100330-srg.jar%2395!/:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:1583) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.20.2
	Minecraft Version ID: 1.20.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.2, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 79469504 bytes (75 MiB) / 429916160 bytes (410 MiB) up to 4135583744 bytes (3944 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5600H with Radeon Graphics         
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.29
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: AMD Radeon(TM) Graphics
	Graphics card #0 vendor: Advanced Micro Devices, Inc. (0x1002)
	Graphics card #0 VRAM (MB): 512.00
	Graphics card #0 deviceId: 0x1638
	Graphics card #0 versionInfo: DriverVersion=31.0.12044.62001
	Graphics card #1 name: NVIDIA GeForce GTX 1650
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x1f9d
	Graphics card #1 versionInfo: DriverVersion=31.0.15.4665
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 18205.34
	Virtual memory used (MB): 11376.99
	Swap memory total (MB): 2432.00
	Swap memory used (MB): 214.18
	JVM Flags: 0 total; 
	Server Running: true
	Data Packs: mod:forge, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.1.1
	ModLauncher launch target: forge_server
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.2.0.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.2-48.1.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.2-48.1.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.2-48.1.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.2-48.1.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.1.1.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.2-48.1.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.1.1.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.1.1.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@48
		javafml@null
	Mod List: 
		server-1.20.2-20230921.100330-srg.jar             |Minecraft                     |minecraft                     |1.20.2              |DONE      |Manifest: NOSIGNATURE
		forge-1.20.2-48.1.0-universal.jar                 |Forge                         |forge                         |48.1.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
	Crash Report UUID: 3095f66d-adbb-4e5a-88d7-be3673d38f05
	FML: 48.1
	Forge: net.minecraftforge:48.1.0